;-Data Sections
;--Graphics Data
DataSection
  Img_Background:
  IncludeBinary "img\background.png"
  
  Img_Base:
  IncludeBinary "img\base.png"
  
  Img_Button_Black_Off:
  IncludeBinary "img\button_black_off.png"
  Img_Button_Black_On:
  IncludeBinary "img\button_black_on.png"
  
  Img_Button_Blue_Off:
  IncludeBinary "img\button_blue_off.png"
  Img_Button_Blue_On:
  IncludeBinary "img\button_blue_on.png"
  
  Img_Button_Dark_Off:
  IncludeBinary "img\button_dark_off.png"
  Img_Button_Dark_On:
  IncludeBinary "img\button_dark_on.png"
  
  Img_Button_Dark_C_Off:
  IncludeBinary "img\button_dark_c_off.png"
  Img_Button_Dark_C_On:
  IncludeBinary "img\button_dark_c_on.png"
  
  Img_Button_Dark_X_Off:
  IncludeBinary "img\button_dark_x_off.png"
  Img_Button_Dark_X_On:
  IncludeBinary "img\button_dark_x_on.png"
  
  Img_Button_Dark_Tri_Off:
  IncludeBinary "img\button_dark_tri_off.png"
  Img_Button_Dark_Tri_On:
  IncludeBinary "img\button_dark_tri_on.png"
  
  Img_Button_Red_Off:
  IncludeBinary "img\button_red_off.png"
  Img_Button_Red_On:
  IncludeBinary "img\button_red_on.png"
  
  Img_Button_Light_Off:
  IncludeBinary "img\button_light_off.png"
  Img_Button_Light_On:
  IncludeBinary "img\button_light_on.png"
  
  Img_Button_Light_Up_Off:
  IncludeBinary "img\button_light_up_off.png"
  Img_Button_Light_Up_On:
  IncludeBinary "img\button_light_up_on.png"
  
  Img_Button_Light_Down_Off:
  IncludeBinary "img\button_light_down_off.png"
  Img_Button_Light_Down_On:
  IncludeBinary "img\button_light_down_on.png"
  
  Img_Button_Light_O_Off:
  IncludeBinary "img\button_light_o_off.png"
  Img_Button_Light_O_On:
  IncludeBinary "img\button_light_o_on.png"
  
  Img_Button_Light_C_Off:
  IncludeBinary "img\button_light_c_off.png"
  Img_Button_Light_C_On:
  IncludeBinary "img\button_light_c_on.png"
  
  Img_Button_Wide_Off:
  IncludeBinary "img\button_wide_off.png"
  Img_Button_Wide_On:
  IncludeBinary "img\button_wide_on.png"
  
  Img_Button_Wide_Red_Off:
  IncludeBinary "img\button_wide_red_off.png"
  Img_Button_Wide_Red_On:
  IncludeBinary "img\button_wide_red_on.png"
  
  Img_Knob_Big:
  IncludeBinary "img\knob_big.png"
  Img_Knob_Ring:
  IncludeBinary "img\knob_ring.png"
  Img_Knob_Small:
  IncludeBinary "img\knob_small.png"
  
  Img_LED_Off:
  IncludeBinary "img\led_off.png"
  Img_LED_On:
  IncludeBinary "img\led_on.png"
  
  Img_PatEdit_Curve_Trigger:
  IncludeBinary "img\patedit_curve_trigger.png"
  Img_PatEdit_Curve_Attack:
  IncludeBinary "img\patedit_curve_attack.png"
  Img_PatEdit_Curve_Decay:
  IncludeBinary "img\patedit_curve_decay.png"
  Img_PatEdit_Curve_Sustain:
  IncludeBinary "img\patedit_curve_sustain.png"
  Img_PatEdit_Curve_Release:
  IncludeBinary "img\patedit_curve_release.png"
  Img_PatEdit_Curve_Oneshot:
  IncludeBinary "img\patedit_curve_oneshot.png"
  
  Img_PatEdit_Note_1:
  IncludeBinary "img\patedit_note_1.png"
  Img_PatEdit_Note_2:
  IncludeBinary "img\patedit_note_2.png"
  Img_PatEdit_Note_3:
  IncludeBinary "img\patedit_note_3.png"
  Img_PatEdit_Note_4:
  IncludeBinary "img\patedit_note_4.png"
EndDataSection

;--Sound Data
DataSection
  Snd_Bass:
  IncludeBinary "snd\chordian_bass.wav"
  
  Snd_Chord:
  IncludeBinary "snd\chordian_chord.wav"
  
  Snd_Harp:
  IncludeBinary "snd\chordian_harp.wav"
  Snd_Harp_Mod:
  IncludeBinary "snd\chordian_harp_mod.wav"
  
  Snd_Drum_BD:
  IncludeBinary "snd\chordian_drum_bd.wav"
  Snd_Drum_Click:
  IncludeBinary "snd\chordian_drum_click.wav"
  Snd_Drum_HiHat:
  IncludeBinary "snd\chordian_drum_hihat.wav"
  Snd_Drum_Ride:
  IncludeBinary "snd\chordian_drum_ride.wav"
  Snd_Drum_Snare:
  IncludeBinary "snd\chordian_drum_snare.wav"
  
  Snd_Keyboard:
  IncludeBinary "snd\chordian_keyboard.wav"
EndDataSection