<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.11 LTS Beta 2 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="1" name="Chordian"/>
    <comment>
      An Omnichord Emulator
      Compatible with PB versions:
      -5.46 LTS (x86, x64)
      -6.04 LTS ASM (x86, x64)
      -6.04 LTS C (x86, x64)
      -6.10 LTS ASM (x86, x64)
      -6.10 LTS C (x86, x64)
      Incompatible with PB versions:
      -&lt;5.30: Missing JSON library
    </comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-05-03 23:25" user="dino" host="DESKTOP-C5DN0BR"/>
  </section>
  <section name="files">
    <file name="chordian.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="cf7f5c11017273a13dc35e22c3930902"/>
    </file>
    <file name="chordian_datasections.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="04b05c98d35e20fcbb085a82b2158e7f"/>
    </file>
    <file name="chordian_enumerations.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="4df737a1f777651163a7073ed4bcfbad"/>
    </file>
    <file name="chordian_frequencyhandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="20852e1e835eab5f762a814bfe216ad9"/>
    </file>
    <file name="chordian_helpers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="+"/>
      <fingerprint md5="82c66268093aeceaa550459d67be521c"/>
    </file>
    <file name="chordian_machinehandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="+"/>
      <fingerprint md5="048ec51cac67bbd073353445b55fe2fc"/>
    </file>
    <file name="chordian_patternhandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="7" panelstate="+"/>
      <fingerprint md5="8811015a634c34cab40b27f8c9db608a"/>
    </file>
    <file name="chordian_repainthandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="8" panelstate="+"/>
      <fingerprint md5="c50b59f2176adc07fc8cbe0cd3403439"/>
    </file>
    <file name="chordian_structures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="9" panelstate="+"/>
      <fingerprint md5="66a6167280540aa594f8d646897d8336"/>
    </file>
    <file name="chordian_synthhandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="10" panelstate="+"/>
      <fingerprint md5="a81a5fb4298423f6d08c91a972fadb5a"/>
    </file>
    <file name="dsound.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="11" panelstate="+"/>
      <fingerprint md5="11d4f7d35866ee9f4108516527e7f875"/>
    </file>
    <file name="midi.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="12" panelstate="+"/>
      <fingerprint md5="16c52d37875368fcb46375ff43d572ba"/>
    </file>
  </section>
  <section name="targets">
    <target name="Test" enabled="0" default="1">
      <inputfile value="chordian.pb"/>
      <outputfile value=""/>
      <compiler version="PureBasic 6.11 LTS Beta 2 (Windows - x86)"/>
      <executable value="..\chordian610b6c.exe"/>
      <options unicode="1" thread="1" xpskin="1" optimizer="0"/>
      <icon enable="0">chordian.ico</icon>
      <format exe="default" cpu="1"/>
      <compilecount enable="1" value="2225"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="Stable" enabled="1" default="0">
      <inputfile value="chordian.pb"/>
      <outputfile value="..\chordian.exe"/>
      <compiler version="PureBasic 6.11 LTS Beta 2 - C Backend (Windows - x86)"/>
      <executable value="..\chordian.exe"/>
      <options unicode="1" thread="1" xpskin="1" optimizer="1"/>
      <icon enable="1">chordian.ico</icon>
      <format exe="default" cpu="1"/>
      <buildcount enable="1" value="458"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field12 value="6.10 C x86"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="Stable_x64" enabled="1" default="0">
      <inputfile value="chordian.pb"/>
      <outputfile value="..\chordian_x64.exe"/>
      <compiler version="PureBasic 6.11 LTS Beta 2 - C Backend (Windows - x64)"/>
      <executable value="..\chordian_x64.exe"/>
      <options unicode="1" thread="1" xpskin="1" optimizer="1"/>
      <icon enable="1">chordian.ico</icon>
      <format exe="default" cpu="1"/>
      <buildcount enable="1" value="458"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian_x64.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field12 value="6.10 C x64"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="Stable_Legacy" enabled="1" default="0">
      <inputfile value="chordian.pb"/>
      <outputfile value="..\chordian_legacy.exe"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\chordian_legacy.exe"/>
      <options thread="1" optimizer="0"/>
      <icon enable="1">chordian.ico</icon>
      <buildcount enable="1" value="458"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian_legacy.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field12 value="5.46 x86"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
  </section>
</project>
