;-Enumerations
Enumeration -1
  #Chord_None
  #Chord_First
  #Chord_Maj = #Chord_First
  #Chord_Min
  #Chord_7th
  #Chord_Middle = #Chord_7th
  #Chord_Dim
  #Chord_Ma7
  #Chord_Mi7
  #Chord_Aug
  #Chord_Last = #Chord_Aug
EndEnumeration

Enumeration -1
  #Note_None
  #Note_First
  #Note_Cc = #Note_First
  #Note_Db = #Note_Cc
  #Note_Gc
  #Note_Ab = #Note_Gc
  #Note_Dc
  #Note_Eb = #Note_Dc
  #Note_Ac
  #Note_Bb = #Note_Ac
  #Note_F
  #Note_C
  #Note_G
  #Note_D
  #Note_A
  #Note_E
  #Note_B
  #Note_Fc
  #Note_Gb = #Note_Fc
  #Note_Last = #Note_Gb
EndEnumeration

Enumeration -1
  #Harp_None
  #Harp_First
  #Harp_1 = #Harp_First
  #Harp_2
  #Harp_3
  #Harp_4
  #Harp_5
  #Harp_6
  #Harp_7
  #Harp_8
  #Harp_9
  #Harp_10
  #Harp_11
  #Harp_12
  #Harp_13
  #Harp_Last = #Harp_13
EndEnumeration

Enumeration -1
  #Rhythm_None
  #Rhythm_First
  #Rhythm_Rock1 = #Rhythm_First
  #Rhythm_March = #Rhythm_Rock1
  #Rhythm_Rock2
  #Rhythm_Tango = #Rhythm_Rock2
  #Rhythm_Disco
  #Rhythm_Blues = #Rhythm_Disco
  #Rhythm_Latin
  #Rhythm_Swing = #Rhythm_Latin
  #Rhythm_Country
  #Rhythm_Waltz = #Rhythm_Country
  #Rhythm_Last = #Rhythm_Waltz
EndEnumeration

Enumeration -1
  #Pattern_None
  #Pattern_First
  #Pattern_Frequency = #Pattern_First
  #Pattern_Bass
  #Pattern_Chords
  #Pattern_Drum_First
  #Pattern_Drum_BD = #Pattern_Drum_First
  #Pattern_Drum_Click
  #Pattern_Drum_HiHat
  #Pattern_Drum_Ride
  #Pattern_Drum_Snare
  #Pattern_Drum_Last = #Pattern_Drum_Snare
  #Pattern_Last = #Pattern_Drum_Last
EndEnumeration

Enumeration 1
  #Snd_First
  #Snd_Bass = #Snd_First
  
  #Snd_Chord_First
  #Snd_Chord_1 = #Snd_Chord_First
  #Snd_Chord_2
  #Snd_Chord_3
  #Snd_Chord_Last = #Snd_Chord_3
  
  #Snd_Harp_First
  #Snd_Harp_1_Vibrato = #Snd_Harp_First
  #Snd_Harp_1_Standard
  #Snd_Harp_2_Vibrato
  #Snd_Harp_2_Standard
  #Snd_Harp_3_Vibrato
  #Snd_Harp_3_Standard
  #Snd_Harp_4_Vibrato
  #Snd_Harp_4_Standard
  #Snd_Harp_5_Vibrato
  #Snd_Harp_5_Standard
  #Snd_Harp_6_Vibrato
  #Snd_Harp_6_Standard
  #Snd_Harp_7_Vibrato
  #Snd_Harp_7_Standard
  #Snd_Harp_8_Vibrato
  #Snd_Harp_8_Standard
  #Snd_Harp_9_Vibrato
  #Snd_Harp_9_Standard
  #Snd_Harp_10_Vibrato
  #Snd_Harp_10_Standard
  #Snd_Harp_11_Vibrato
  #Snd_Harp_11_Standard
  #Snd_Harp_12_Vibrato
  #Snd_Harp_12_Standard
  #Snd_Harp_13_Vibrato
  #Snd_Harp_13_Standard
  #Snd_Harp_Last = #Snd_Harp_13_Standard
  
  #Snd_Drum_First
  #Snd_Drum_BD = #Snd_Drum_First
  #Snd_Drum_Click
  #Snd_Drum_HiHat
  #Snd_Drum_Ride
  #Snd_Drum_Snare
  #Snd_Drum_Last = #Snd_Drum_Snare
  
  #Snd_Keyboard
  #Snd_Last = #Snd_Keyboard
EndEnumeration

Enumeration 1
  #Img_First
  
  #Img_Background = #Img_First
  
  #Img_Base
  
  #Img_Button_Black_Off
  #Img_Button_Black_On
  #Img_Button_Blue_Off
  #Img_Button_Blue_On
  #Img_Button_Dark_Off
  #Img_Button_Dark_On
  #Img_Button_Dark_C_Off
  #Img_Button_Dark_C_On
  #Img_Button_Dark_X_Off
  #Img_Button_Dark_X_On
  #Img_Button_Dark_Tri_Off
  #Img_Button_Dark_Tri_On
  #Img_Button_Red_Off
  #Img_Button_Red_On
  #Img_Button_Light_Off
  #Img_Button_Light_On
  #Img_Button_Light_Up_Off
  #Img_Button_Light_Up_On
  #Img_Button_Light_Down_Off
  #Img_Button_Light_Down_On
  #Img_Button_Light_O_Off
  #Img_Button_Light_O_On
  #Img_Button_Light_C_Off
  #Img_Button_Light_C_On
  
  #Img_Button_Wide_Off
  #Img_Button_Wide_On
  #Img_Button_Wide_Red_Off
  #Img_Button_Wide_Red_On
  
  #Img_Knob_Big
  #Img_Knob_Ring
  #Img_Knob_Small
  
  #Img_LED_Off
  #Img_LED_On
  
  #Img_PatEdit_Curve_Trigger
  #Img_PatEdit_Curve_Attack
  #Img_PatEdit_Curve_Decay
  #Img_PatEdit_Curve_Sustain
  #Img_PatEdit_Curve_Release
  #Img_PatEdit_Curve_Oneshot
  
  #Img_Last = #Img_PatEdit_Curve_Oneshot
EndEnumeration

Enumeration 0
  #Dat_First
  
  #Dat_Bass_First = #Dat_First
  #Dat_Bass_1 = #Dat_Bass_First
  #Dat_Bass_2
  #Dat_Bass_3
  #Dat_Bass_4
  #Dat_Bass_Last = #Dat_Bass_4
  
  #Dat_Chord_First
  #Dat_Chord_1 = #Dat_Chord_First
  #Dat_Chord_2
  #Dat_Chord_3
  #Dat_Chord_Last = #Dat_Chord_3
  
  #Dat_Harp_First
  #Dat_Harp_1 = #Dat_Harp_First
  #Dat_Harp_2
  #Dat_Harp_3
  #Dat_Harp_4
  #Dat_Harp_5
  #Dat_Harp_6
  #Dat_Harp_7
  #Dat_Harp_8
  #Dat_Harp_9
  #Dat_Harp_10
  #Dat_Harp_11
  #Dat_Harp_12
  #Dat_Harp_13
  #Dat_Harp_Last = #Dat_Harp_13
  
  #Dat_Drum_First
  #Dat_Drum_BD = #Dat_Drum_First
  #Dat_Drum_Click
  #Dat_Drum_HiHat
  #Dat_Drum_Ride
  #Dat_Drum_Snare
  #Dat_Drum_Last = #Dat_Drum_Snare
  
  #Dat_Keyboard
  #Dat_Last = #Dat_Keyboard
EndEnumeration

Enumeration -1
  #Curve_None
  #Curve_First
  #Curve_Trigger = #Curve_First
  #Curve_Attack
  #Curve_Decay
  #Curve_Sustain
  #Curve_Release
  #Curve_Oneshot
  #Curve_Last = #Curve_Oneshot
EndEnumeration

Enumeration 1
  #Win_Main
  #Win_PatEdit
EndEnumeration

Enumeration 1
  #Gad_Canvas
  #Gad_PatEdit_Text_Bass
  
  #Gad_PatEdit_Row_Frequency
  #Gad_PatEdit_Row_Bass = #Gad_PatEdit_Row_Frequency+32
  #Gad_PatEdit_Row_Chords = #Gad_PatEdit_Row_Bass+32
  #Gad_PatEdit_Row_Drum_BD = #Gad_PatEdit_Row_Chords+32
  #Gad_PatEdit_Row_Drum_Click = #Gad_PatEdit_Row_Drum_BD+32
  #Gad_PatEdit_Row_Drum_HiHat = #Gad_PatEdit_Row_Drum_Click+32
  #Gad_PatEdit_Row_Drum_Ride = #Gad_PatEdit_Row_Drum_HiHat+32
  #Gad_PatEdit_Row_Drum_Snare = #Gad_PatEdit_Row_Drum_Ride+32
EndEnumeration

Enumeration 1
  #Men_Main
EndEnumeration

Enumeration 1
  #Itm_Load
  #Itm_Save
  #Itm_Reset
  #Itm_Exit
  #Itm_Tuning
  #Itm_PatEdit
  #Itm_Manual
  #Itm_About
EndEnumeration

Enumeration #PB_Event_FirstCustomValue
  #Event_GetTriggers
  #Event_HandleTriggers
  #Event_GeneralKeyDown
  #Event_GeneralKeyUp
  #Event_HandleChordKeys
  #Event_HandleHarpKeys
EndEnumeration

Enumeration 0
  #JSON_Main
EndEnumeration
