<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.46 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Chordian"/>
    <comment>An Omnichord Emulator</comment>
  </section>
  <section name="data">
    <explorer view="..\..\PNB2\_src\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-07-17 18:42" user="Dino" host="HUSKLET"/>
  </section>
  <section name="files">
    <file name="chordian.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="af192bb98189f9846d94b202a02a08b6"/>
    </file>
  </section>
  <section name="targets">
    <target name="x86" enabled="1" default="1">
      <inputfile value="chordian.pb"/>
      <outputfile value="..\chordian.exe"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\chordian.exe"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <icon enable="1">chordian.ico</icon>
      <compilecount enable="1" value="28"/>
      <buildcount enable="1" value="9"/>
    </target>
    <target name="x64" enabled="1" default="0">
      <inputfile value="chordian.pb"/>
      <outputfile value="..\chordian64.exe"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x64)"/>
      <executable value="..\chordian64.exe"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <icon enable="1">chordian.ico</icon>
      <compilecount enable="1" value="9"/>
      <buildcount enable="1" value="9"/>
    </target>
  </section>
</project>
