<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.46 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="1" name="Chordian"/>
    <comment>
      An Omnichord Emulator
      Compatible with PB versions:
      -5.46 LTS (x86, x64)
      -6.04 LTS ASM (x86, x64, WILL NOT RUN ON WIN7)
      -6.04 LTS C (x86, x64, WILL NOT RUN ON WIN7)
    </comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-03-13 19:30" user="dino" host="DESKTOP-C5DN0BR"/>
  </section>
  <section name="files">
    <file name="chordian.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="58a834229b4a4fd770ff61f1111103f0"/>
    </file>
    <file name="chordian_datasections.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="56fe9b063b29b5298bb03b5a92ae642a"/>
    </file>
    <file name="chordian_enumerations.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fa24addb01df24784fa8db2091814ed8"/>
    </file>
    <file name="chordian_frequencyhandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="45d35f63f9518084ffc5a04f97e45809"/>
    </file>
    <file name="chordian_helpers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="eaddf57df48bdb5a17a43f70946ad5fc"/>
    </file>
    <file name="chordian_machinehandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4d208005a6ad336718619e5fd87d8eff"/>
    </file>
    <file name="chordian_patternhandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2a3c4d89460a93215a0ac4eac9383e9b"/>
    </file>
    <file name="chordian_repainthandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="006d529e565b084bf46d88cc2cda65c0"/>
    </file>
    <file name="chordian_structures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="bf32884e1c29490666986dcf6ee954f9"/>
    </file>
    <file name="chordian_volumehandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7d996dcd4815b26d580dd934710e86f9"/>
    </file>
  </section>
  <section name="targets">
    <target name="Test" enabled="0" default="1">
      <inputfile value="chordian.pb"/>
      <outputfile value=""/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\chordian610b6c.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <icon enable="0">chordian.ico</icon>
      <format exe="default" cpu="1"/>
      <compilecount enable="1" value="1085"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="Stable" enabled="1" default="0">
      <inputfile value="chordian.pb"/>
      <outputfile value="..\chordian.exe"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\chordian.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <icon enable="1">chordian.ico</icon>
      <format exe="default" cpu="1"/>
      <buildcount enable="1" value="213"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field12 value="5.46"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="Stable_x64" enabled="1" default="0">
      <inputfile value="chordian.pb"/>
      <outputfile value="..\chordian_x64.exe"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x64)"/>
      <executable value="..\chordian_x64.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <icon enable="1">chordian.ico</icon>
      <format exe="default" cpu="1"/>
      <buildcount enable="1" value="213"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian_x64.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field12 value="5.46_x64"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="Stable_Legacy" enabled="1" default="0">
      <inputfile value="chordian.pb"/>
      <outputfile value="..\chordian_legacy.exe"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\chordian_legacy.exe"/>
      <options thread="1" debug="1"/>
      <icon enable="1">chordian.ico</icon>
      <buildcount enable="1" value="213"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian_legacy.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field12 value="5.46_Legacy"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
  </section>
</project>
