<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.46 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Chordian"/>
    <comment>An Omnichord Emulator</comment>
  </section>
  <section name="data">
    <explorer view="..\..\PNB2\_src\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-07-25 14:59" user="Dino" host="DESKTOP-FTD7II1"/>
  </section>
  <section name="files">
    <file name="chordian.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="691e831fe0e4c3162a20ca4fe57158be"/>
    </file>
  </section>
  <section name="targets">
    <target name="Stable" enabled="1" default="1">
      <inputfile value="chordian.pb"/>
      <outputfile value="..\chordian.exe"/>
      <executable value="..\chordian.exe"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <icon enable="1">chordian.ico</icon>
      <compilecount enable="1" value="416"/>
      <buildcount enable="1" value="58"/>
    </target>
  </section>
</project>
