<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.46 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="1" name="Chordian"/>
    <comment>
      An Omnichord Emulator
      Compatible with PB versions:
      -5.46 LTS (x86, x64)
      Partially compatible with PB versions:
      -6.04 LTS ASM (x86, x64, WILL NOT RUN ON WIN7)
      -6.04 LTS C (x86, x64, WILL NOT RUN ON WIN7)
      -6.10 BETA ASM (x86, x64, WILL NOT RUN ON WIN7)
      -6.10 BETA C (x86, x64, WILL NOT RUN ON WIN7)
      Incompatible with PB versions:
      -&lt;5.30: Missing JSON library
    </comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-03-27 19:56" user="dino" host="DESKTOP-C5DN0BR"/>
  </section>
  <section name="files">
    <file name="chordian.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="9c06d085b8a9dbe4cdd56452ffaac4c9"/>
    </file>
    <file name="chordian_datasections.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="aacd10270f29c5f84785ca667fae364c"/>
    </file>
    <file name="chordian_enumerations.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ed49e026450940b3f486e5287513b938"/>
    </file>
    <file name="chordian_frequencyhandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="cf1f255cecd8ac9d5725a2de1c278bab"/>
    </file>
    <file name="chordian_helpers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d67526b86acbde7e50699955b1a3c388"/>
    </file>
    <file name="chordian_machinehandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5a795fc7846e81a61a9b719a225efa7a"/>
    </file>
    <file name="chordian_patternhandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e1dffcb122054770951bd7bca6371693"/>
    </file>
    <file name="chordian_repainthandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ea41bbc487c49a4585457f1470c2705b"/>
    </file>
    <file name="chordian_structures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="bbc05b05a0eaf728aff1ce9251f18c51"/>
    </file>
    <file name="chordian_synthhandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8b0dcca327ba754715714be10357eb37"/>
    </file>
    <file name="dsound.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a15411be13ab0d7f5d5de6c3ec4b51ae"/>
    </file>
  </section>
  <section name="targets">
    <target name="Test" enabled="0" default="1">
      <inputfile value="chordian.pb"/>
      <outputfile value=""/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\chordian610b6c.exe"/>
      <options unicode="1" thread="1" xpskin="1"/>
      <icon enable="0">chordian.ico</icon>
      <format exe="default" cpu="1"/>
      <compilecount enable="1" value="1482"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="Stable" enabled="1" default="0">
      <inputfile value="chordian.pb"/>
      <outputfile value="..\chordian.exe"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\chordian.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <icon enable="1">chordian.ico</icon>
      <format exe="default" cpu="1"/>
      <buildcount enable="1" value="301"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field12 value="5.46"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="Stable_x64" enabled="1" default="0">
      <inputfile value="chordian.pb"/>
      <outputfile value="..\chordian_x64.exe"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x64)"/>
      <executable value="..\chordian_x64.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <icon enable="1">chordian.ico</icon>
      <format exe="default" cpu="1"/>
      <buildcount enable="1" value="301"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian_x64.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field12 value="5.46_x64"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="Stable_Legacy" enabled="1" default="0">
      <inputfile value="chordian.pb"/>
      <outputfile value="..\chordian_legacy.exe"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\chordian_legacy.exe"/>
      <options thread="1" debug="1"/>
      <icon enable="1">chordian.ico</icon>
      <buildcount enable="1" value="301"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian_legacy.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field12 value="5.46_Legacy"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
  </section>
</project>
