<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.46 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="1" name="Chordian"/>
    <comment>
      An Omnichord Emulator
      Compatible with PB versions:
      -5.46 LTS (x86, x64)
      Partially compatible with PB versions:
      -6.04 LTS ASM (x86, x64, WILL NOT RUN ON WIN7)
      -6.04 LTS C (x86, x64, WILL NOT RUN ON WIN7)
      -6.10 BETA ASM (x86, x64, WILL NOT RUN ON WIN7)
      -6.10 BETA C (x86, x64, WILL NOT RUN ON WIN7)
      Incompatible with PB versions:
      -&lt;5.30: Missing JSON library
    </comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-03-26 15:53" user="dino" host="DESKTOP-C5DN0BR"/>
  </section>
  <section name="files">
    <file name="chordian.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f1c6402fd7a8ce55eaffe173b716bd83"/>
    </file>
    <file name="chordian_datasections.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="cc4448f717858d16f1ce8418359ee7f5"/>
    </file>
    <file name="chordian_enumerations.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="da822835552ba63fe919bff0160897b8"/>
    </file>
    <file name="chordian_frequencyhandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b9eb2443ab6b054b08e6247227fe52b3"/>
    </file>
    <file name="chordian_helpers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d67526b86acbde7e50699955b1a3c388"/>
    </file>
    <file name="chordian_machinehandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c46fd0a3332c003903f47987a30cb42f"/>
    </file>
    <file name="chordian_patternhandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e1dffcb122054770951bd7bca6371693"/>
    </file>
    <file name="chordian_repainthandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ea41bbc487c49a4585457f1470c2705b"/>
    </file>
    <file name="chordian_structures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="919b27ea5fde5abadf4c1f1b79be4c71"/>
    </file>
    <file name="chordian_synthhandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="215c054d5ab55fce41ebc5c1fc232197"/>
    </file>
  </section>
  <section name="targets">
    <target name="Test" enabled="0" default="1">
      <inputfile value="chordian.pb"/>
      <outputfile value=""/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\chordian610b6c.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <icon enable="0">chordian.ico</icon>
      <format exe="default" cpu="1"/>
      <compilecount enable="1" value="1451"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="Stable" enabled="1" default="0">
      <inputfile value="chordian.pb"/>
      <outputfile value="..\chordian.exe"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\chordian.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <icon enable="1">chordian.ico</icon>
      <format exe="default" cpu="1"/>
      <buildcount enable="1" value="273"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field12 value="5.46"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="Stable_x64" enabled="1" default="0">
      <inputfile value="chordian.pb"/>
      <outputfile value="..\chordian_x64.exe"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x64)"/>
      <executable value="..\chordian_x64.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <icon enable="1">chordian.ico</icon>
      <format exe="default" cpu="1"/>
      <buildcount enable="1" value="273"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian_x64.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field12 value="5.46_x64"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="Stable_Legacy" enabled="1" default="0">
      <inputfile value="chordian.pb"/>
      <outputfile value="..\chordian_legacy.exe"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\chordian_legacy.exe"/>
      <options thread="1" debug="1"/>
      <icon enable="1">chordian.ico</icon>
      <buildcount enable="1" value="273"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Chordian"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="An Omnichord Emulator"/>
        <field7 value="chordian"/>
        <field8 value="chordian_legacy.exe"/>
        <field9 value="CC0 1.0 Universal"/>
        <field12 value="5.46_Legacy"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.chordian"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
  </section>
</project>
