;-Data Sections
;--Graphics Data
DataSection
  Img_Background:
  IncludeBinary "img\background.png"
  
  Img_Base:
  IncludeBinary "img\base.png"
  
  Img_Button_Black_Off:
  IncludeBinary "img\button_black_off.png"
  Img_Button_Black_On:
  IncludeBinary "img\button_black_on.png"
  
  Img_Button_Blue_Off:
  IncludeBinary "img\button_blue_off.png"
  Img_Button_Blue_On:
  IncludeBinary "img\button_blue_on.png"
  
  Img_Button_Dark_Off:
  IncludeBinary "img\button_dark_off.png"
  Img_Button_Dark_On:
  IncludeBinary "img\button_dark_on.png"
  
  Img_Button_Dark_C_Off:
  IncludeBinary "img\button_dark_c_off.png"
  Img_Button_Dark_C_On:
  IncludeBinary "img\button_dark_c_on.png"
  
  Img_Button_Dark_X_Off:
  IncludeBinary "img\button_dark_x_off.png"
  Img_Button_Dark_X_On:
  IncludeBinary "img\button_dark_x_on.png"
  
  Img_Button_Dark_Tri_Off:
  IncludeBinary "img\button_dark_tri_off.png"
  Img_Button_Dark_Tri_On:
  IncludeBinary "img\button_dark_tri_on.png"
  
  Img_Button_Red_Off:
  IncludeBinary "img\button_red_off.png"
  Img_Button_Red_On:
  IncludeBinary "img\button_red_on.png"
  
  Img_Button_Light_Off:
  IncludeBinary "img\button_light_off.png"
  Img_Button_Light_On:
  IncludeBinary "img\button_light_on.png"
  
  Img_Button_Light_Up_Off:
  IncludeBinary "img\button_light_up_off.png"
  Img_Button_Light_Up_On:
  IncludeBinary "img\button_light_up_on.png"
  
  Img_Button_Light_Down_Off:
  IncludeBinary "img\button_light_down_off.png"
  Img_Button_Light_Down_On:
  IncludeBinary "img\button_light_down_on.png"
  
  Img_Button_Light_O_Off:
  IncludeBinary "img\button_light_o_off.png"
  Img_Button_Light_O_On:
  IncludeBinary "img\button_light_o_on.png"
  
  Img_Button_Light_C_Off:
  IncludeBinary "img\button_light_c_off.png"
  Img_Button_Light_C_On:
  IncludeBinary "img\button_light_c_on.png"
  
  Img_Button_Bar_Light_Off:
  IncludeBinary "img\button_bar_light_off.png"
  Img_Button_Bar_Light_On:
  IncludeBinary "img\button_bar_light_on.png"
  
  Img_Button_Bar_Red_Off:
  IncludeBinary "img\button_bar_red_off.png"
  Img_Button_Bar_Red_On:
  IncludeBinary "img\button_bar_red_on.png"
  
  Img_Button_Wide_Black_Off:
  IncludeBinary "img\button_wide_black_off.png"
  Img_Button_Wide_Black_On:
  IncludeBinary "img\button_wide_black_on.png"
  
  Img_Button_Wide_Red_Off:
  IncludeBinary "img\button_wide_red_off.png"
  Img_Button_Wide_Red_On:
  IncludeBinary "img\button_wide_red_on.png"
  
  Img_Knob_Big:
  IncludeBinary "img\knob_big.png"
  Img_Knob_Ring:
  IncludeBinary "img\knob_ring.png"
  Img_Knob_Small:
  IncludeBinary "img\knob_small.png"
  
  Img_LED_Off:
  IncludeBinary "img\led_off.png"
  Img_LED_On:
  IncludeBinary "img\led_on.png"
  
  Img_UI_Curve_None:
  IncludeBinary "img\ui_curve_none.png"
  Img_UI_Curve_Trigger:
  IncludeBinary "img\ui_curve_trigger.png"
  Img_UI_Curve_Attack:
  IncludeBinary "img\ui_curve_attack.png"
  Img_UI_Curve_Decay:
  IncludeBinary "img\ui_curve_decay.png"
  Img_UI_Curve_Sustain:
  IncludeBinary "img\ui_curve_sustain.png"
  Img_UI_Curve_Release:
  IncludeBinary "img\ui_curve_release.png"
  Img_UI_Curve_Oneshot:
  IncludeBinary "img\ui_curve_oneshot.png"
  Img_UI_Curve_Ignore:
  IncludeBinary "img\ui_curve_ignore.png"
  
  Img_UI_Note_0:
  IncludeBinary "img\ui_note_0.png"
  Img_UI_Note_1:
  IncludeBinary "img\ui_note_1.png"
  Img_UI_Note_2:
  IncludeBinary "img\ui_note_2.png"
  Img_UI_Note_3:
  IncludeBinary "img\ui_note_3.png"
  Img_UI_Note_4:
  IncludeBinary "img\ui_note_4.png"
  Img_UI_Note_5:
  IncludeBinary "img\ui_note_5.png"
  Img_UI_Note_6:
  IncludeBinary "img\ui_note_6.png"
  Img_UI_Note_7:
  IncludeBinary "img\ui_note_7.png"
  Img_UI_Note_8:
  IncludeBinary "img\ui_note_8.png"
  Img_UI_Note_9:
  IncludeBinary "img\ui_note_9.png"
  Img_UI_Note_10:
  IncludeBinary "img\ui_note_10.png"
  Img_UI_Note_11:
  IncludeBinary "img\ui_note_11.png"
EndDataSection

;--Sound Data
DataSection
  Snd_Bass_Base:
  IncludeBinary "snd\chordian_bass_base.raw"
  Snd_Bass_Mod:
  IncludeBinary "snd\chordian_bass_mod.raw"
  
  Snd_Chord:
  IncludeBinary "snd\chordian_chord.raw"
  
  Snd_Harp:
  IncludeBinary "snd\chordian_harp.raw"
  Snd_Harp_Base:
  IncludeBinary "snd\chordian_harp_base.raw"
  Snd_Harp_Mod:
  IncludeBinary "snd\chordian_harp_mod.raw"
  
  Snd_Drum_BD:
  IncludeBinary "snd\chordian_drum_bd.raw"
  Snd_Drum_BD_End:
  Snd_Drum_Click:
  IncludeBinary "snd\chordian_drum_click.raw"
  Snd_Drum_Click_End:
  Snd_Drum_HiHat:
  IncludeBinary "snd\chordian_drum_hihat.raw"
  Snd_Drum_HiHat_End:
  Snd_Drum_Ride:
  IncludeBinary "snd\chordian_drum_ride.raw"
  Snd_Drum_Ride_End:
  Snd_Drum_Snare:
  IncludeBinary "snd\chordian_drum_snare.raw"
  Snd_Drum_Snare_End:
  
  Snd_Keyboard:
  IncludeBinary "snd\chordian_keyboard.raw"
EndDataSection